<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        header{
            font-size: 50px;
            font-family: sans-serif;
            color: gold ;
            background-color: black;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: dimgrey;
        }
        .DIVV{
            display: flex;
            position: absolute;
            top: 10%;
            left: 40%;
            
        }
        .MESSAGE{
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: gold;
            background-color: black;
        }
        .DEV{
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: gold;
            background-color: black;
        }
        .DEV:hover{
            color: mediumblue;
            background-color: white;
            transition: 0.25s;
        }
        .TEXT{
            color: white ;
        }
        .MESSAGE:hover{
            color: mediumblue;
            background-color: white;
            transition: 0.25s;
        }
    </style>
</head>

            <header>
                
                  Answer Key <br> Made By: Code-Phantom
                
            </header>

<body>
    
    <h2 class="TEXT">
        
        PILING LARANGAN <br>
PAGE 1 <br>
Accuracy: 99.98% <br>

1 promotional materials <br>
2 rekomendasyon <br>
3 naratibong pagsusulat <br>
4 handbook <br>
5 pormal <br>
6 C <br>
7 D <br>
8 D <br>
9 D <br>

PAGE 2 ↓ <br>


10 D <br>
11 A <br>
12 B <br>
13 D <br>
14 C <br>
15 B <br>

PAGE 3 <br />
( 404 NOT FOUND ) <br>

PAGE 4 <br>


1 B
2 C<br>
3 F <br>
4 D<br>
5 A<br>
        
        
    </h2>
    
    <div class="DIVV">
        
        <a href="https://code-koji.github.io/Simple-Web-By-CodeKoji/">
            <button class="DEV"> DEVELOPER <br> PERSONAL WEB </button>
            
        </a>
        <a href="https://www.facebook.com/profile.php?id=100084842475968">
            <button class="MESSAGE"> MESSAGE <br> FB</button>
            
        </a>
        
    </div>

</body>

</html>