<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
            <style>
                .Title{
                    text-align: center;
                    font-size: 2.5rem;
                    margin-top: 0rem;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    background-color: dimgrey;
                    color: gold;
                } 
                body{
                    margin: 0;
                    padding: 0;
                    background-color: #434874;
                }
                .NAME{
                    border: 5px solid #1C2366;
                    margin-top: 40px;
                    color: white; 
                    background-color: black;
                    font-size: 25px;
                }
                .FIRST{
                    margin-top: 50px;
                    font-weight: bold;
                    font-size: 40px;
                    background-color: transparent;
                }
                .FIRST-LEGEND{
                    color: gold;
                }
                .FIRST-DL{
                    padding: 30px;
                    margin-top: 40px;
                    width: 15rem;
                    font-weight: bold;
                    font-size: 30px;
                    color: gold;
                    background-color: dimgray;
                    border-radius: 20px;
                }
                .FIRST-DL:hover{
                    background-color: black;
                    color: white;
                    transition: 0.2s;
                    border-radius: 40px;
                }
                .FIRST-DETAIL{
                    margin-top: 40px;
                    color: black;
                    font-style: italic;
                }
                .BACK-DIV{
                    text-align: center;
                }
                .BACK-B{
                    padding: 50px;
                    background-color: darkblue;
                    color: white;
                    font-size: 30px;
                    font-weight: bold;
                }
            </style>
</head>

<body>

        <h1 class="Title"> 
        English For Academics And Professional Purposes
        </h1>

            <div class="BACK-DIV">
                    <button class="BACK-B">
                        BACK 🔙
                    </button>
                </a>
            </div>

            <div class="NAME">
                
                   <p> Dacanay Mark Angelo T.</p>
                   <p> 11-ICT-HOPE </p>                
            </div>

            
            <div>
                   
                    <fieldset class="FIRST">
                                <legend>
                                    <span class="FIRST-LEGEND">
                                        INTRODUCTION 
                                    </span>
                                </legend>
                                
                                <div class="FIRST-DETAIL">
                                -> INTRODUCTION; <br>
                                - NAME / SECTION <br>
                                - FAMILY BACKGROUND <br>
                                - Hobbies <br>
                                - Talent <br>
                                - Motivational Msg <br>                                    
                                </div>

                                <hr>
                                <a class="FIRST-LINK" href="https://www.mediafire.com/file/2g6sz5pm58zwiyb/FINAL-CODE.pptx/file?dkey=9je5s1vuflz&r=1496">
                                    <button class="FIRST-DL"> 
                                    DOWNLOAD<br> PPT
                                    </button>
                                </a>
                                
                    </fieldset>        
                            
                   
            </div>

</body>

</html>
