<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
            <style>
                .Title{
                    text-align: center;
                    font-size: 2.5rem;
                    margin-top: 0rem;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    background-color: dimgrey;
                    color: gold;
                } 
                body{
                    margin: 0;
                    padding: 0;
                    background-color: #434874;
                }
                .NAME{
                    border: 5px solid #1C2366;
                    margin-top: 40px;
                    color: white; 
                    background-color: black;
                    font-size: 25px;
                }
                .FIRST{
                    margin-top: 50px;
                    font-weight: bold;
                    font-size: 40px;
                    background-color: transparent;
                }
                .FIRST-LEGEND{
                    color: gold;
                }
                .FIRST-DL{
                    padding: 30px;
                    margin-top: 40px;
                    width: 15rem;
                    font-weight: bold;
                    font-size: 30px;
                    color: gold;
                    background-color: dimgray;
                    border-radius: 20px;
                }
                .FIRST-DL:hover{
                    background-color: black;
                    color: white;
                    transition: 0.2s;
                    border-radius: 40px;
                }
                .FIRST-DETAIL{
                    margin-top: 40px;
                    color: black;
                    font-style: italic;
                }
                .BACK-DIV{
                    text-align: center;
                    display: flex;
                    margin-left: 15rem;
                }
                .BACK-B{
                    padding: 50px;
                    background-color: darkred;
                    color: black;
                    font-size: 30px;
                    font-weight: bold;
                    margin-left: 40px;
                    padding-bottom: 60px;
                    padding-top: 70px;
                    border-radius: px;
                }
                .BACK-M{
                    padding: 50px;
                    background-color: darkred;
                    color: black;
                    font-size: 30px;
                    font-weight: bold;
                    margin-left: 40px;
                    border-radius: px;
                    padding-top: 70px;
                    padding-bottom: 60px;
                }
                .BACK-B:hover{
                    background-color: black;
                    color: gold;
                    transition: 0.5s;
                    border-radius: 50px;
                }
                .BACK-M:hover{
                    background-color: black;
                    color: gold;
                    transition: 0.5s;
                    border-radius: 50px;
                }
            </style>
</head>

<body>

        <h1 class="Title"> 
        Filipino Sa Piling Larangan
        </h1>

            <div class="BACK-DIV">
                <a href="portfolio.html">
                    <button class="BACK-B">
                        BACK 🔙
                    </button>                
                    
                </a>
                 
                 
                   <div>
                        <a href="Lara-Module.html">
                        <button class="BACK-M" type="submit">
                            
                             MODULE
                        </button>
                    </a>
                   </div> 


                
            </div>

            <div class="NAME">
                
                   <p> Dacanay Mark Angelo T.</p>
                   <p> 11-ICT-HOPE </p>                
            </div>

            
            <div>
                   
                    <fieldset class="FIRST">
                                <legend>
                                    <span class="FIRST-LEGEND">
                                        Title Undefined 
                                    </span>
                                </legend>
                                
                                <div class="FIRST-DETAIL">
                                -    <br>
                                - <br>
                                -  <br>
                                -  <br>
                                -  <br>
                                -  <br>
                                -  <br> 
                                - ( Coming Soon ) <br>
                                </div>

                                <hr>
                                <a class="FIRST-LINK" href="" >
                                    <button class="FIRST-DL"> 
                                    DOWNLOAD<br> PPT
                                    </button>
                                </a>
                                
                    </fieldset>        
                            
                   
            </div>
            


                            <div>
                   
                    <fieldset class="FIRST">
                                <legend>
                                    <span class="FIRST-LEGEND">
                                        Title Undefined 
                                    </span>
                                </legend>
                                
                                <div class="FIRST-DETAIL">
                                -  <br>
                                - <br>
                                - <br>
                                - <br>
                                - ( Comming Soon ) <br>
                                </div>

                                <hr>
                                <a class="FIRST-LINK" href="" >
                                    <button class="FIRST-DL"> 
                                    Incoming<br> Soon
                                    </button>
                                </a>
                                
                    </fieldset>        
                            
                   
            </div>
                                
                                
                                 <div>
                   
                    <fieldset class="FIRST">
                                <legend>
                                    <span class="FIRST-LEGEND">
                                        Title Undefined 
                                    </span>
                                </legend>
                                
                                <div class="FIRST-DETAIL">
                                -  <br>
                                - <br>
                                - <br>
                                - <br>
                                - ( Comming Soon ) <br>
                                </div>

                                <hr>
                                <a class="FIRST-LINK" href="" >
                                    <button class="FIRST-DL"> 
                                    Incoming<br> Soon
                                    </button>
                                </a>
                                
                    </fieldset>        
                            
                   
            </div>
            
                             <div>
                   
                    <fieldset class="FIRST">
                                <legend>
                                    <span class="FIRST-LEGEND">
                                        Title Undefined 
                                    </span>
                                </legend>
                                
                                <div class="FIRST-DETAIL">
                                -  <br>
                                - <br>
                                - <br>
                                - <br>
                                - ( Comming Soon ) <br>
                                </div>

                                <hr>
                                <a class="FIRST-LINK" href="" >
                                    <button class="FIRST-DL"> 
                                    Incoming<br> Soon
                                    </button>
                                </a>
                                
                    </fieldset>        
                            
                   
            </div>
                                
                                 <div>
                                
                                     <fieldset class="FIRST">
                                         <legend>
                                             <span class="FIRST-LEGEND">
                                                 Title Undefined
                                             </span>
                                         </legend>
                                
                                         <div class="FIRST-DETAIL">
                                             - <br>
                                             - <br>
                                             - <br>
                                             - <br>
                                             - ( Comming Soon ) <br>
                                         </div>
                                
                                         <hr>
                                         <a class="FIRST-LINK" href="">
                                             <button class="FIRST-DL">
                                                 Incoming<br> Soon
                                             </button>
                                         </a>
                                
                                     </fieldset>
                                
                                
                                 </div>
                                 
                                 
                                 
                                  <div>
                                 
                                      <fieldset class="FIRST">
                                          <legend>
                                              <span class="FIRST-LEGEND">
                                                  Title Undefined
                                              </span>
                                          </legend>
                                 
                                          <div class="FIRST-DETAIL">
                                              - <br>
                                              - <br>
                                              - <br>
                                              - <br>
                                              - ( Comming Soon ) <br>
                                          </div>
                                 
                                          <hr>
                                          <a class="FIRST-LINK" href="">
                                              <button class="FIRST-DL">
                                                  Incoming<br> Soon
                                              </button>
                                          </a>
                                 
                                      </fieldset>
                                 
                                 
                                  </div>
                                  
                                  
                                  
                                  
                                   <div>
                                  
                                       <fieldset class="FIRST">
                                           <legend>
                                               <span class="FIRST-LEGEND">
                                                   Title Undefined
                                               </span>
                                           </legend>
                                  
                                           <div class="FIRST-DETAIL">
                                               - <br>
                                               - <br>
                                               - <br>
                                               - <br>
                                               - ( Comming Soon ) <br>
                                           </div>
                                  
                                           <hr>
                                           <a class="FIRST-LINK" href="">
                                               <button class="FIRST-DL">
                                                   Incoming<br> Soon
                                               </button>
                                           </a>
                                  
                                       </fieldset>
                                  
                                  
                                   </div>
                                   
                                   
                                    <div>
                                   
                                        <fieldset class="FIRST">
                                            <legend>
                                                <span class="FIRST-LEGEND">
                                                    Title Undefined
                                                </span>
                                            </legend>
                                   
                                            <div class="FIRST-DETAIL">
                                                - <br>
                                                - <br>
                                                - <br>
                                                - <br>
                                                - ( Comming Soon ) <br>
                                            </div>
                                   
                                            <hr>
                                            <a class="FIRST-LINK" href="">
                                                <button class="FIRST-DL">
                                                    Incoming<br> Soon
                                                </button>
                                            </a>
                                   
                                        </fieldset>
                                   
                                   
                                    </div>
                                    
                                    
                                    
                                     <div>
                                    
                                         <fieldset class="FIRST">
                                             <legend>
                                              <span class="FIRST-LEGEND">
                                                     Title Undefined
                                                 </span>
                                             </legend>
                                    
                                             <div class="FIRST-DETAIL">
                                                 - <br>
                                                 - <br>
                                                 - <br>
                                                 - <br>
                                                 - ( Comming Soon ) <br>
                                             </div>
                                    
                                             <hr>
                                             <a class="FIRST-LINK" href="">
                                                 <button class="FIRST-DL">
                                                     Incoming<br> Soon
                                                 </button>
                                             </a>
                                    
                                         </fieldset>
                                    
                                    
                                     </div>
</body>




</html>