<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
                <style>
                    .HEAD{
                        background-color: black;
                        font-weight: bold;
                        font-size: 5rem;
                        color: gold;
                        margin-top: 0; 
                        padding-top: 40px;
                        padding-bottom: 40px;
                        padding-left: 70px;
                    }
                    body{
                        margin: 0;
                        padding: 0;
                        
                    }
                    .EAPP{
                        padding: 40px;
                        font-size: 30px;
                        font-weight: bold;
                        margin-top: 5rem;
                        background-color: #42445A;
                        color: #FFFFFF;
                        
                    }
                    .EAPP:hover{
                        color: #000000;
                        background-color: #686A84;
                        transition: 0.2s;
                        border-radius: 50px;
                    }
                    header{
                        display: ;
                    }
                    .SUB-DIV{
                        text-align: center;
                    }
                </style>
                
</head>

        <header>
                <h3 class="HEAD">
                   Portfolio Subject List
                </h3>
        </header>

<body>
                

                
                
    
            <div class="SUB-DIV">
                
                <a class="EAPP-A" href="EAPP.html">
                    <button class="EAPP"> 
                    English For Academics And Professional Purposes
                    </button>
                </a>
                
            </div>

</body>

</html>